\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{vietnam}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
\usepackage{lipsum} 
\usepackage{enumitem}
\usepackage{subfiles}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs} % For table formatting
\usepackage{array} % For better alignment
\usepackage[hidelinks]{hyperref} 
\usepackage{longtable}
\usepackage{geometry}
\geometry{margin=1in}

\renewcommand\thesection{\Roman{section}}
% \setmainfont{Times New Roman}
% Thiết lập kích thước chữ 13pt
\renewcommand{\normalsize}{\fontsize{12pt}{15.6pt}\selectfont}
\renewcommand\thesection{\Roman{section}}  % Để \section hiển thị chữ số La Mã (I, II, ...)
\renewcommand\thesubsection{\arabic{subsection}}  % Để \subsection chỉ hiển thị số (1, 2, 3, ...)
% \renewcommand\thesubsubsection{\arabic{subsection}.\arabic{subsubsection}}  % Để \subsubsection hiển thị 1.1, 1.2, ...

\renewenvironment{abstract}
    {\begin{center}\bfseries\Large Tóm tắt\end{center}\vspace{1em}\normalsize}
    {\vspace{1em}}

\begin{document}

\pagenumbering{gobble}
\input{title}.
\clearpage 

\pagenumbering{arabic}
\tableofcontents
\newpage

\begin{abstract}
Bài nghiên cứu này nhằm mục tiêu khám phá và phân tích bộ dữ liệu Human Activity Recognition with Smartphones, đồng thời triển khai xây dựng, tối ưu hóa các mô hình học máy truyền thống và mô hình học sâu LSTM trong việc phân biệt các hành động của con người dựa trên dữ liệu từ cảm biến có tính time series. Kết quả nghiên cứu cho thấy các mô hình học máy và học sâu đều có hiệu suất cao trong việc phân loại hoạt động, với độ chính xác dao động từ 92\% đến 96\%, tùy thuộc vào mô hình cụ thể. Ngoài ra, nghiên cứu còn áp dụng phương pháp Phân tích Thành phần Chính (PCA) để giảm độ phức tạp của dữ liệu đầu vào, tạo ra bộ dữ liệu mới gồm 102 đặc trưng từ 562 đặc trưng ban đầu nhưng vẫn giữ 95\% thông tin, kết quả cho ra sau khi huấn luyện khả quan với độ chính xác dao động từ 88\% đến 94\%. Tất cả những kết quả này khẳng định khả năng ứng dụng hiệu quả của các phương pháp học máy và học sâu trong lĩnh vực HAR.
\end{abstract}
\\
\noindent \textit{\textbf{Keywords:}} Human Activity Recognition (HAR), Wearable Technology, PCA, LSTM, Hyperparameter Tuning, Data Processing

\addcontentsline{toc}{section}{Tóm tắt} % Thêm Abstract vào mục lục

\newpage
\section{Tổng quan}
\subsection{Giới thiệu}
Nhận dạng hoạt động của con người dựa trên dữ liệu cảm biến đang trở thành một lĩnh vực nghiên cứu quan trọng trong thời đại số hóa. Được ứng dụng rộng rãi trên các công nghệ đeo (Wearable Technology) như đồng hồ thông minh, nhẫn thông minh, tay cầm chơi game, thiết bị thể dục thể thao,... Với sự phát triển mạnh mẽ của các thiết bị này, việc thu thập dữ liệu về hành vi chuyển động của con người trở nên dễ dàng hơn bao giờ hết. Tuy nhiên, việc phân tích và hiểu được các hành động từ những dữ liệu thô đó vẫn là một thách thức lớn. Chẳng hạn như trên các thiết bị y tế, do tầm quan trọng lớn đối với sức khỏe của người sử dụng, yêu cầu mức độ chính xác cao trong các phép đo của chúng và phải tuân theo nhiều quy định hơn đáng kể \cite{brophy2021future}. Dẫn đến yêu cầu cao của các thuật toán nhận diện bên trong.
\\ \\
Một trong những vấn đề cốt lõi là làm thế nào để từ những thông tin thu thập được từ các cảm biến như gia tốc kế và con quay hồi chuyển, có thể xác định chính xác những hành động mà con người thực hiện, chẳng hạn như đi bộ, chạy, đứng, hoặc ngồi. Các phương pháp truyền thống (như phương pháp thống kê, xử lý tín hiệu số,...) thường gặp khó khăn trong việc nhận dạng hoạt động do sự đa dạng và phức tạp của các mẫu hành vi trong dữ liệu được thu thập.
\\ \\
Hiện nay, với sự ra đời của học máy đặc biệt là mạng nơ-ron, các mô hình nhận dạng hoạt động của con người trở nên chính xác hơn cũng như thích ứng tốt hơn trong nhiều môi trường và ngữ cảnh đa dạng. Ứng dụng này hứa hẹn sẽ mở ra tiềm năng lớn trong việc cải thiện chất lượng cuộc sống, hỗ trợ chăm sóc sức khỏe từ xa, giám sát an ninh, giải trí, thể thao, thậm chí là quản lý giao thông minh. 

% \subsection{Tổng quan nghiên cứu}
% Ngành công nghiệp thiết bị đeo được đang mở rộng mạnh mẽ và nhanh chóng, chủ yếu là do sự phát triển của các thiết bị theo dõi sức khỏe và thể dục \cite{brophy2021future}.
\subsection{Định nghĩa bài toán}
Trong báo cáo này, sẽ tiến hành nghiên cứu và khám phá bộ dữ liệu Human Activity Recognition with Smartphones. Quá trình này bao gồm việc khám phá và trích xuất đặc trưng từ dữ liệu, áp dụng các kỹ thuật feature engineering để cải thiện chất lượng dữ liệu. Sau đó, bộ dữ liệu đã qua xử lý sẽ được sử dụng để huấn luyện các mô hình học máy truyền có ithống của thống và mô hình mạng học sâu LSTM. Cuối cùng là so sánh, đánh giá hiệu suất của từng mô hình nhằm xác định ph461ương pháp tốt nhất. 
\\ \\
Đầu vào của mô hình là 561 đặc trưng (đã được xử lý), đầu ra là phân loại hành động (walking, walking upstairs, waliking downstairs, sitting, stading, laying)

\subsubsection{Mục tiêu}
Dự đoán chính xác hoạt động mà một cá nhân đang thực hiện (đứng, ngồi, nằm, đi bộ, đi bộ lên cầu thang, đi bộ xuống cầu thang) dựa trên dữ liệu đầu vào là các giá trị từ cảm biến gia tốc và con quay hồi chuyển được thu thập từ điện thoại thông minh.

\subsubsection{Phạm vi nghiên cứu}
\begin{itemize}
  \item Tiến hành trích xuất đặc trưng từ dữ liệu thô nhằm cải thiện chất lượng và giảm độ phức tạp của mô hình.
  \item So sánh hiệu quả giữa các mô hình học máy Logistic Regression, SVM, Random Forest, mô hình mạng nơ-ron học sâu LSTM và Bidirectional LSTM.
  \item Đo lường, đánh giá hiệu suất của các mô hình dựa trên các chỉ số như độ chính xác (accuracy).
\end{itemize}
\subsubsection{Kỳ vọng và đóng góp}
\begin{itemize}
  \item Phát triển một quy trình chặt chẽ và toàn diện từ tiền xử lý dữ liệu đến triển khai mô hình.
  \item Đề xuất các siêu tham số nhằm cải thiện hiệu suất.
  \item Cung cấp kết quả thực nghiệm chi tiết của từng loại mô hình
\end{itemize}

\subsection{Giả thiết của bài toán}
Trong phạm vi nghiên cứu của bộ dữ liệu, có một số giả thiết sau: 
\begin{enumerate}
    \item \textbf{Tín hiệu cảm biến:} Các tín hiệu cảm biến từ smartphone được thu thập trong quá trình nghiên cứu là chính xác và đã xử lý nhiễu.
    
    \item \textbf{Thiết bị:} Tất cả các smartphone sử dụng trong nghiên cứu có cấu hình phần cứng đồng nhất (Samsung Galaxy S II), với các cảm biến gia tốc và con quay hồi chuyển có độ nhạy và độ chính xác tương đương nhau.

    \item \textbf{Môi trường:} Các đối tượng tham gia thực hiện hoạt động trong môi trường tương đồng, không có yếu tố ngoại cảnh nào gây ảnh hưởng đáng kể đến kết quả thu thập dữ liệu, như địa hình phức tạp hay điều kiện thời tiết bất thường.
    
    \item \textbf{Seed:} Toàn bộ các mô hình được huấn luyện với seed = 42
    
\end{enumerate}

Những giả thiết này sẽ hỗ trợ quá trình phân tích dữ liệu, huấn luyện mô hình, đảm bảo rằng kết quả thu được là đồng nhất và có thể áp dụng vào thực tế.

\subsection{Các bài toán tương tự trong thực tế}
Có nhiều bài toán tương tự với Human Activity Recognition (HAR) trong thực tế, nơi dữ liệu cảm biến được sử dụng để nhận dạng hoặc phân loại các trạng thái, hành vi, hoặc hoạt động của con người, máy móc, hoặc các hệ thống khác. Dưới đây là một số ví dụ điển hình:
\\ \\
Phát hiện tư thế và cử chỉ (Pose and Gesture Recognition): nhận diện tư thế của cơ thể hoặc các cử chỉ tay, chân của người dùng thông qua cảm biến. Ứng dụng: Theo dõi sức khỏe, theo dõi cường độ và chế độ tập luyện tập thể dục.
\\ \\
Nhận dạng thói quen lái xe (Driving Behavior Recognition): sử dụng dữ liệu từ cảm biến trong xe (vận tốc, góc lái, lực phanh) hoặc từ các thiết bị đeo để phát hiện thói quen lái xe của tài xế (ví dụ: lái xe cẩn thận, lái xe quá tốc độ, lái xe gây nguy hiểm). Ứng dụng: Hệ thống bảo hiểm, giám sát tài xế, tăng cường an toàn giao thông.
\\ \\
Phát hiện ngã (Fall Detection): nhận diện khi một người bị ngã thông qua các cảm biến như gia tốc kế và con quay hồi chuyển. Mô hình sẽ dựa trên các biến động đột ngột của chuyển động cơ thể để phát hiện ngã. Ứng dụng: Thiết bị đeo thông minh cho người già, hệ thống cảnh báo trong chăm sóc sức khỏe.
\\ \\
Nhận dạng hoạt động trong thể thao (Sports Activity Recognition): sử dụng dữ liệu từ cảm biến để nhận diện các động tác thể thao hoặc phân tích hiệu suất của vận động viên (chạy, nhảy, ném bóng, đá bóng). Ứng dụng: Huấn luyện thể thao, phân tích chuyển động trong thi đấu, theo dõi tiến độ tập luyện.
\\ \\
Phát hiện bất thường trong hành vi người dùng (Anomaly Detection in User Behavior): phân tích hành vi người dùng qua các thiết bị điện tử (chuột, bàn phím, điện thoại) để phát hiện các hành vi bất thường, chẳng hạn như sử dụng máy tính sai cách hoặc có ý định xấu. Ứng dụng: An ninh mạng, bảo vệ hệ thống và dữ liệu.
\\ \\
Phát hiện hoạt động của động vật (Animal Activity Recognition): sử dụng cảm biến gắn lên động vật (như GPS, cảm biến chuyển động) để nhận diện các hoạt động của chúng như ăn, ngủ, di chuyển, hoặc săn mồi. Ứng dụng: Nghiên cứu hành vi động vật, bảo tồn động vật hoang dã, theo dõi sức khỏe vật nuôi.
\\ \\
Nhận diện hoạt động của máy móc trong sản xuất (Machine Activity Recognition): dùng các cảm biến rung động, nhiệt độ, âm thanh để theo dõi và nhận diện hoạt động của các thiết bị máy móc trong nhà máy, nhằm phát hiện sự cố hoặc đo lường hiệu suất. Ứng dụng: Bảo trì dự đoán (predictive maintenance), giám sát quá trình sản xuất, tối ưu hóa năng suất.
\\ \\ 
Phát hiện sự hiện diện và chuyển động trong nhà thông minh (Smart Home Activity Recognition): sử dụng các cảm biến (như cảm biến chuyển động, âm thanh, nhiệt độ) để nhận diện các hoạt động trong nhà (ví dụ: bật đèn, mở cửa, đi lại). Ứng dụng: Tự động hóa nhà thông minh, tiết kiệm năng lượng, bảo vệ an ninh.
\\ \\ 
Nhận diện hoạt động người dùng trong chăm sóc sức khỏe (Healthcare Activity Recognition): nhận diện các hoạt động của bệnh nhân thông qua thiết bị đeo hoặc cảm biến trong môi trường y tế, giúp theo dõi quá trình hồi phục, thói quen vận động hoặc phát hiện tình trạng bất thường. Ứng dụng: Chăm sóc sức khỏe từ xa, giám sát bệnh nhân tại nhà, hỗ trợ người cao tuổi.
\\ \\
Tóm lại những bài toán trên có điểm chung là sử dụng dữ liệu cảm biến và các kỹ thuật máy học để nhận diện và phân loại hoạt động hoặc trạng thái. Chúng mang lại ứng dụng rộng rãi trong các lĩnh vực như chăm sóc sức khỏe, an ninh, thể thao, sản xuất công nghiệp, và nhiều lĩnh vực khác trong đời sống.

\newpage
\section{Thông tin về bộ dữ liệu}
\subsection{Mô tả dữ liệu}

Bộ dữ liệu \textbf{Human Activity Recognition (HAR) with Smartphones} là một tập dữ liệu phổ biến được sử dụng để phát triển và kiểm tra các mô hình nhận dạng hoạt động con người dựa trên dữ liệu thu thập được từ các cảm biến gia tốc kế và con quay hồi chuyển.

Dữ liệu được ghi lại khi các tình nguyện viên thực hiện 6 hoạt động khác nhau: 
\begin{itemize}
    \item Đi bộ (\textbf{WALKING})
    \item Đi lên cầu thang (\textbf{WALKING\_UPSTAIRS})
    \item Đi xuống cầu thang (\textbf{WALKING\_DOWNSTAIRS})
    \item Ngồi (\textbf{SITTING})
    \item Đứng (\textbf{STANDING})
    \item Nằm (\textbf{LAYING})
\end{itemize}

\subsubsection{Cách thu thập dữ liệu}

Dữ liệu được thu thập từ các điện thoại thông minh được gắn cố định tại vị trí hông của 30 tình nguyện viên, bao gồm cả nam và nữ, với độ tuổi từ 19 đến 48, đảm bảo sự tổng quát của dữ liệu. Những người tham gia được yêu cầu thực hiện 6 hoạt động đã được định nghĩa trước đó. Trong quá trình này, cảm biến gia tốc kế và con quay hồi chuyển, liên tục ghi lại thông tin chuyển động trên ba trục tọa độ không gian (X, Y, Z).
\\ \\
Dữ liệu được thu thập với tần số 50 Hz (50 lần đo mỗi giây), sau đó áp dụng các bộ lọc nhiễu (thành phần gia tốc trọng lực chỉ bao gồm các tần số thấp, do sử dụng bộ lọc Butterworth với tần số cắt 0.3 Hz) rồi chia thành các sliding windows. mỗi cửa sổ có độ dài 2,56 giây. Trong mỗi cửa sổ, tín hiệu được ghi nhận với độ chồng chéo 50\% giữa các cửa sổ kế tiếp.
\\ \\
Với cấu hình này, mỗi cửa sổ dữ liệu bao gồm 128 giá trị, trong đó 64 giá trị đầu được giữ lại từ cửa sổ trước. Phương pháp này làm đảm bảo tính liên tục và sự đồng nhất của dữ liệu.


\subsubsection{Phân chia dữ liệu}
Bộ dữ liệu Human Activity Recognition with Smartphones đã được chia với tỉ lệ 70\% dùng huấn luyện, 30\% dùng kiểm tra.

\subsection{Mô tả các đặc trưng}
 Tổng cộng bộ dữ liệu này bao gồm 562 đặc trưng (features) cùng với một nhãn mục tiêu (target). Các đặc trưng này được thống kê từ các giá trị miền thời gian và miền tần số.
 
\subsubsection{Giá trị từ miền thời gian (m/s²)}
Các giá trị này phản ánh chuyển động tức thời của cơ thể theo ba hướng khác nhau (X, Y, Z):
\begin{itemize}
    \item \textbf{tBodyAcc-XYZ}: Gia tốc của cơ thể theo ba trục X, Y, Z.
        \begin{itemize}
            \item tBodyAcc-X
            \item tBodyAcc-Y
            \item tBodyAcc-Z
        \end{itemize}
    \item \textbf{tGravityAcc-XYZ}: Gia tốc trọng lực tác dụng lên thiết bị theo ba trục X, Y, Z.
    \item \textbf{tBodyAccJerk-XYZ}: Gia tốc của cơ thể theo ba trục X, Y, Z, với Jerk là tốc độ thay đổi của gia tốc.
    \item \textbf{tBodyGyro-XYZ}: Vận tốc góc của cơ thể theo ba trục X, Y, Z.
    \item \textbf{tBodyGyroJerk-XYZ}: Vận tốc góc của cơ thể theo ba trục X, Y, Z, với Jerk là tốc độ thay đổi của vận tốc góc.
    \item \textbf{tBodyAccMag}: Độ lớn của gia tốc cơ thể.
    \item \textbf{tGravityAccMag}: Độ lớn của gia tốc trọng lực.
    \item \textbf{BodyAccJerkMag}: Độ lớn của gia tốc cơ thể với Jerk.
    \item \textbf{tBodyGyroMag}: Độ lớn của vận tốc góc cơ thể.
    \item \textbf{tBodyGyroJerkMag}: Độ lớn của vận tốc góc cơ thể với Jerk.
\end{itemize}

\subsubsection{Giá trị từ miền tần số}
Các giá trịtrị từ miền tần số được tính toán bằng cách áp dụng phép biến đổi Fourier nhanh (Fast Fourier Transform - FFT) lên dữ liệu cảm biến:
\begin{itemize}
    \item \textbf{fBodyAcc-XYZ}: Biến đổi Fourier của gia tốc cơ thể theo ba trục X, Y, Z.
    \item \textbf{fBodyAccJerk-XYZ}: Biến đổi Fourier của gia tốc Jerk cơ thể theo ba trục X, Y, Z.
    \item \textbf{fBodyGyro-XYZ}: Biến đổi Fourier của vận tốc góc cơ thể theo ba trục X, Y, Z.
    \item \textbf{fBodyAccMag}: Biến đổi Fourier của độ lớn gia tốc cơ thể.
    \item \textbf{fBodyAccJerkMag}: Biến đổi Fourier của độ lớn gia tốc Jerk cơ thể.
    \item \textbf{fBodyGyroMag}: Biến đổi Fourier của độ lớn vận tốc góc cơ thể.
    \item \textbf{fBodyGyroJerkMag}: Biến đổi Fourier của độ lớn vận tốc góc Jerk cơ thể.
\end{itemize}

\subsubsection{Đặc tưng được thống kê từ các giá trị miền thời gian và tần số}
Từ các tín hiệu cảm biến, các giá trị được thống kê cho từng cửa sổ:
\begin{enumerate}
    \item \textbf{Mean}: Giá trị trung bình.
        \begin{itemize}
            \item tBodyAcc-mean()-X
            \item tBodyAcc-mean()-Y
            \item tBodyAcc-mean()-Z
        \end{itemize}
    \item \textbf{STD}: Độ lệch chuẩn.
    \item \textbf{MAD}: Mean absolute deviation (độ lệch tuyệt đối trung bình).
    \item \textbf{Max}: Giá trị lớn nhất.
    \item \textbf{Min}: Giá trị nhỏ nhất.
    \item \textbf{SMA}: Signal magnitude area (diện tích độ lớn tín hiệu).
    \item \textbf{Energy}: Năng lượng tín hiệu.
    \item \textbf{IQR}: Interquartile range (phạm vi tứ phân vị).
    \item \textbf{Entropy}: Độ bất định của tín hiệu.
    \item \textbf{AR coefficients}: Hệ số của mô hình tự hồi quy (1, 2, 3, 4).
    \item \textbf{Correlation}: Hệ số tương quan giữa các trục ([X, Y], [X, Z], [Y, Z]).
    \item \textbf{Max frequency}: Tần số tại đỉnh phổ (max frequency component).
    \item \textbf{Skewness}: Độ xiên của phân phối dữ liệu.
    \item \textbf{Kurtosis}: Độ nhọn của phân phối dữ liệu.
\end{enumerate}

\textbf{Ví dụ:} 
tBodyAcc-mean()-X là đặc trưng mô tả trung bình của gia tốc cơ thể theo trục X, được tính từ 128 điểm dữ liệu trong một cửa sổ thời gian dài 2.56 giây.
\\ \\
Ngoài ra còn một đặc trưng là subject có giá trị từ 1 đến 30 đại diện cho 30 tình nguyện viên tham gia lấy mẫu.

\subsection{Khám phá dữ liệu}
\subsubsection{Tổng quan chung bộ dữ liệu}
Bộ dữ liệu có những thông tin cơ bản sau:
\begin{itemize}
\item 7352 mẫu cho tập train.
\item 2947 mẫu cho tập test.
\item 563 cột (float64(561 cột), int64(cột subject), object(cột Activity).
\item Không có giá trị null và nan.

\end{itemize}

\subsubsection{Tính cân bằng của dữ liệu}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagesForSubFile/EDA/eda1.png}
    \caption{Phần trăm dữ liệu của mỗi hoạt động}
    \label{fig: Phần trăm dữ liệu của mỗi hoạt động}
\end{figure}

 Quan sát Hình \ref{fig: Phần trăm dữ liệu của mỗi hoạt động}, tỉ lệ dữ liệu giữa các hoạt động dao động từ 13.4\% (WALKING\_DOWNSTAIRS) đến 19.1\% (LAYING), với sự chênh lệch chỉ khoảng 5.7\%. Các hoạt động có tỉ lệ tương đối đồng đều cho thấy dữ liệu được phân bố khá cân bằng. Giúp tránh thiên vị nhãn mục tiêu, tăng độ chính xác cũng như khả năng tổng quát hóa của mô hình.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagesForSubFile/EDA/eda2.png}
    \caption{Phần trăm dữ liệu của mỗi tình nguyện viên}
    \label{fig:Phần trăm dữ liệu của mỗi tình nguyện viên}
\end{figure}

Dữ liệu từ 30 tình nguyện viên dao động từ 3.8\% đến 5.6\% (hình \ref{fig:Phần trăm dữ liệu của mỗi tình nguyện viên}), với sự chênh lệch nhỏ. Sự khác biệt không đáng kể giữa tỷ lệ cao nhất và thấp nhất đảm bảo tính cân bằng, khách quan và đại diện của dữ liệu trong phân tích.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{imagesForSubFile/EDA/eda3.png}
    \caption{Số lượng hoạt động của tình nguyện viên}
    \label{fig:Số lượng hoạt động của tình nguyện viên}
\end{figure}

Biểu đồ \ref{fig:Số lượng hoạt động của tình nguyện viên} là tổng hợp từ hai biểu đồ trước đó (\ref{fig: Phần trăm dữ liệu của mỗi hoạt động}, \ref{fig:Phần trăm dữ liệu của mỗi tình nguyện viên}) cho thấy các hoạt động xuất hiện trong dữ liệu của tất cả tình nguyện viên với số lượng tương đối đồng đều, chênh lệch chỉ khoảng 2-5\%. WALKING\_UP và WALKING\_DOWN có số lượng dữ liệu ít hơn một chút, và tình nguyện viên số 15 có tổng dữ liệu cao hơn các tình nguyện viên khác. Tuy nhiên nhìn chung, dữ liệu được phân bổ cân bằng và đồng đều, đảm bảo tính khách quan.
\subsubsection{Phân tích tương quan các đặc trưng}
Với bộ dữ liệu có số lượng đặc trưng khá lớn việc phân tích từng đặc trưng thủ công sẽ không khả thi vì tốn nhiều thời gian và không trực quan. Thay vào đó, thí nghiệm này sẽ áp dụng phương pháp tự động hóa để tìm các cặp đặc trưng có độ tương quan cao.
\\
Kết quả số cặp đặc trưng có tương quan âm và tương quan dương cao được thể hiện ở bảng sau:


\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ll@{}}
        \toprule
        \textbf{Độ tương quan âm/dương}             & \textbf{Số cặp}                                    \\ \midrule
        >=0.80     &     23058                                               \\
        >=0.95  & 2281                                                  \\
        >=0.99  & 207                                               \\
        >=0.999 & 42                                                  \\ \bottomrule
    \end{tabular}
    \caption{Kết quả số cặp có độ tương quan cao}
    \label{tab:Bảng tương quan}
\end{table}

Từ bảng \ref{tab:Bảng tương quan} cho thấy hầu hết các đặc trưng trong bộ dữ liệu có mối tương quan rất cao. Điều này dễ hiểu vì đại đa số các đặc trưng được tạo ra bằng các tổng hợp, thống kê (mean, min, max, mad,...) từ một số ít các giá trị. Các cặp đặc trưng có mức độ tương quan trên 0,999 được thể hiện ở bảng \ref{tab:feature_table_corr}.

\begin{longtable}{|c|l|l|}
\caption{Các cặp đặc trưng có tương quan >= 0.999}
\label{tab:Các đặc trưng có tương quan trên 0.999} \\ \hline
\textbf{ID} & \textbf{Feature 1} & \textbf{Feature 2} \\ \hline
\endfirsthead

\hline
\textbf{ID} & \textbf{Feature 1} & \textbf{Feature 2} \\ \hline
\endhead

\hline
\endfoot

0  & tBodyAcc-sma()               & tBodyAccMag-mean()          \\ \hline
1  & tBodyAcc-sma()               & tBodyAccMag-sma()           \\ \hline
2  & tBodyAcc-sma()               & tGravityAccMag-mean()       \\ \hline
3  & tBodyAcc-sma()               & tGravityAccMag-sma()        \\ \hline
4  & tBodyAcc-energy()-X          & fBodyAcc-energy()-X         \\ \hline
5  & tBodyAcc-energy()-X          & fBodyAcc-bandsEnergy()-1,24 \\ \hline
6  & tBodyAccJerk-sma()           & tBodyAccJerkMag-mean()      \\ \hline
7  & tBodyAccJerk-sma()           & tBodyAccJerkMag-sma()       \\ \hline
8  & tBodyAccJerk-energy()-X      & fBodyAccJerk-energy()-X     \\ \hline
9  & tBodyAccJerk-energy()-Y      & fBodyAccJerk-energy()-Y     \\ \hline
10 & tBodyAccJerk-energy()-Z      & fBodyAccJerk-energy()-Z     \\ \hline
11 & tBodyGyro-sma()              & tBodyGyroMag-mean()         \\ \hline
12 & tBodyGyro-sma()              & tBodyGyroMag-sma()          \\ \hline
13 & tBodyGyro-energy()-Y         & fBodyGyro-energy()-Y        \\ \hline
14 & tBodyAccMag-mean()           & tBodyAccMag-sma()           \\ \hline
15 & tBodyAccMag-mean()           & tGravityAccMag-mean()       \\ \hline
16 & tBodyAccMag-mean()           & tGravityAccMag-sma()        \\ \hline
17 & tBodyAccMag-std()            & tGravityAccMag-std()        \\ \hline
18 & tBodyAccMag-mad()            & tGravityAccMag-mad()        \\ \hline
19 & tBodyAccMag-max()            & tGravityAccMag-max()        \\ \hline
20 & tBodyAccMag-min()            & tGravityAccMag-min()        \\ \hline
21 & tBodyAccMag-sma()            & tGravityAccMag-mean()       \\ \hline
22 & tBodyAccMag-sma()            & tGravityAccMag-sma()        \\ \hline
23 & tBodyAccMag-energy()         & tGravityAccMag-energy()     \\ \hline
24 & tBodyAccMag-iqr()            & tGravityAccMag-iqr()        \\ \hline
25 & tBodyAccMag-entropy()        & tGravityAccMag-entropy()    \\ \hline
26 & tBodyAccMag-arCoeff()1       & tGravityAccMag-arCoeff()1   \\ \hline
27 & tBodyAccMag-arCoeff()2       & tGravityAccMag-arCoeff()2   \\ \hline
28 & tBodyAccMag-arCoeff()3       & tGravityAccMag-arCoeff()3   \\ \hline
29 & tBodyAccMag-arCoeff()4       & tGravityAccMag-arCoeff()4   \\ \hline
30 & tGravityAccMag-mean()        & tGravityAccMag-sma()        \\ \hline
31 & tBodyAccJerkMag-mean()       & tBodyAccJerkMag-sma()       \\ \hline
32 & tBodyGyroMag-mean()          & tBodyGyroMag-sma()          \\ \hline
33 & tBodyGyroJerkMag-mean()      & tBodyGyroJerkMag-sma()      \\ \hline
34 & fBodyAcc-energy()-X          & fBodyAcc-bandsEnergy()-1,24 \\ \hline
35 & fBodyAcc-energy()-Y          & fBodyAcc-bandsEnergy()-1,24.1 \\ \hline
36 & fBodyGyro-energy()-X         & fBodyGyro-bandsEnergy()-1,24 \\ \hline
37 & fBodyGyro-energy()-Z         & fBodyGyro-bandsEnergy()-1,24.2 \\ \hline
38 & fBodyAccMag-mean()           & fBodyAccMag-sma()           \\ \hline
39 & fBodyBodyAccJerkMag-mean()   & fBodyBodyAccJerkMag-sma()   \\ \hline
40 & fBodyBodyGyroMag-mean()      & fBodyBodyGyroMag-sma()      \\ \hline
41 & fBodyBodyGyroJerkMag-mean()  & fBodyBodyGyroJerkMag-sma()  \\ \hline

\end{longtable}

\subsubsection{Phân tích tương quan giữa các trục X, Y, Z}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile//EDA/eda4.png}
    \caption{Ma trận tương quan giữa các trục X, Y, Z}
\end{figure}

Chú thích: Ma trận tương quan đối với các trục X, Y, Z lấy đại diện là đặc trưng tBodyAcc-mean()-X,Y,Z và tBodyGyro-mean()-X,Y,Z.
\\ \\
Đối với các trục của tBodyAcc-mean, không có tương quan mạnh giữa các trục X, Y, Z. Điều này cho thấy cả 3 trục được đo bằng gia tốc kế đều cung cấp thông tin hữu ích cho việc phân loại hoạt động. Lý do là sự độc lập của các trục trong chuyển động. Với hoạt động thường ngày cơ bản, gia tốc trên từng trục (X: trước-sau, Y: trái-phải, Z: trên-dưới) thường không phụ thuộc vào nhau (gia tốc trên một trục thường không gây ra thay đổi đồng thời trên các trục khác.) Ví dụ, khi đi bộ, trục Z (lên xuống do bước chân) có thể dao động mạnh hơn, trong khi trục X và Y chỉ dao động nhẹ để cân bằng.
\\ \\
Đối với các trục của tBodyGyro-mean, hệ số tương quan giữa tBodyGyro-mean()-X và tBodyGyro-mean()-Y là -0.74. Cho thấy hai biến này có mối quan hệ nghịch biến mạnh. Lý giải điều này, khi Con quay hồi chuyển đo sự thay đổi góc độ của cơ thể nghiêng mạnh theo trục X (trước-sau), nó thường kéo theo sự giảm thiểu hoặc dịch chuyển xoay dọc theo trục Y (trái-phải), để giữ thăng bằng. Hệ số tương quan giữa tBodyGyro-mean()-X và tBodyGyro-mean()-Z là -0.31, mối quan hệ này là nghịch biến nhưng khá yếu. Cuối cùng, hệ số tương quan giữa tBodyGyro-mean()-Y và tBodyGyro-mean()-Z là 0.19. Mối quan hệ này là tương quan dương nhưng rất yếu, gần như không có sự phụ thuộc rõ rệt giữa hai biến này.

\subsection{Phân tích độ lớn tín hiệu}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile//EDA/eda5.png}
    \caption{Phân phối của độ lớn tín hiệu (SMA) với các hoạt động}
    \label{fig:Phân tích độ lớn tín hiệu}
\end{figure}

SMA là viết tắt của Signal Magnitude Area. Đây là một đặc trưng được tính toán dựa trên tổng các độ lớn của gia tốc hoặc gia tốc trọng lực trên ba trục (x, y, z). SMA giúp nhận biết cường độ của hoạt động cơ thể trong một cửa sổ thời gian. Ở các hoạt động tĩnh (STANDING, SITTING, LAYING) có giá trị SMA tập trung ở mức 0.3 (Hình \ref{fig:Phân tích độ lớn tín hiệu}. Phân phối của chúng rất hẹp, cho thấy sự ổn định của tín hiệu và ít dao động. SMA ở các hoạt động động (WALKING, WALKING\_DOWNSTAIRS, WALKING\_UPSTAIRS) có giá trị rộng hơn, kéo dài từ khoảng 0.1 đến 0.5, thể hiện mức độ dao động tín hiệu lớn hơn. Điều này phân biệt rõ ràng giữa các hoạt động tĩnh và động: các hoạt động tĩnh có giá trị SMA tập trung hơn, trong khi các hoạt động động có độ phân tán cao hơn.

\subsection{Mật độ gia tốc của hoạt động tĩnh và động}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{imagesForSubFile//EDA/eda6.png}
    \caption{Mật độ gia tốc của hoạt động tĩnh và động}
    \label{fig:Mật độ gia tốc của hoạt động tĩnh và động}
\end{figure}

Hoạt động tĩnh và động có sự tách biệt một cách rõ ràng khi được đo bằng gia tốc kế (Hình \ref{fig:Mật độ gia tốc của hoạt động tĩnh và động}). Cụ thể, 3 hoạt động có sự di chuyển nhiều được phân bố về ở bên trái, trong khi 3 hoạt động tĩnh được phân bố về ở bên phải.

\subsection{Phân tích thành phần chính}
\label{subsec:PCA}
Phân tích thành phần chính (PCA - Principal Component Analysis) là một phương pháp giảm chiều dữ liệu phổ biến trong học máy và thống kê. Mục tiêu chính của PCA là biến đổi dữ liệu gốc có nhiều chiều thành một tập hợp các thành phần chính (principal components) mới, giúp giữ lại phần lớn thông tin quan trọng trong dữ liệu, đồng thời loại bỏ nhiễu và các chiều không cần thiết.
\\
Hình \ref{fig:PCA_3} là dữ liệu được phân tích thành 3 thành phần chính được vẽ trên không gian 3D. Với 0.8675\% phương sai được giữ lại. Có thể thấy được rằng các hoạt động tĩnh (Standing, sitting, laying) có độ chồng lấn thấp, độ tách biệt có thể quan sát được. Tuy nhiên các hoạt động động (walking, walking downstairs, walking upstairs) có mức độ chồng lấn rất cao, điều này cho thấy rằng mô hình có thể sẽ gặp khó khăn trong quá trình phân biệt nhãn khi sử dụng 3 thành phần chính này.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile/PCA_3.png}
    \caption{PCA với 3 thành phần chính}
    \label{fig:PCA_3}
\end{figure}

Bằng cách quy định tham số phương sai cụ thể để PCA giữ lại tối thiểu 95\% phương sai. Kết quả cần 102 chiều thành phần chính để giữ lại 0.95006849505\% thông tin. Tức từ 562 chiều (đặc trưng) giảm còn 102 chiều để giữ lại 95\% thông tin. Đây là một kết quả tốt, dữ liệu này sẽ được giữ lại để tiếp tục nghiên cứu (Xem bảng \ref{fig: Kết quả train PCA}). 

\newpage
\section{Xử Lý Dữ Liệu}

\subsection{Lựa chọn đặc trưng}
Mutual Information score là một thước đo trong lý thuyết thông tin dùng để đánh giá mức độ phụ thuộc giữa hai biến ngẫu nhiên. Điểm này xác định lượng thông tin mà một biến ngẫu nhiên có thể tiết lộ về một biến ngẫu nhiên khác. Mutual Information thường được sử dụng trong các bài toán chọn lựa đặc trưng (feature selection), giúp xác định các đặc trưng có liên quan mật thiết đến biến đích. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile/Mutual_Information.png}
    \caption{20 Mutual Information Scores thấp nhất}
    \label{fig:Mutual Information Scores}
\end{figure}

Qua hình \ref{fig:Mutual Information Scores} subject (mã thứ tự của các tình nguyện viên) có Mutual Information Score thấp nhất. Điều này cho thấy subject không ảnh hưởng nhiều đến việc phân loại hoạt động. Đồng thời để đảm bảo sự công bằng trong thực tế rằng mô hình không dự đoán cho riêng 30 tình nguyện viên, dữ liệu huấn luyện và kiểm tra sẽ loại bỏ đặc trưng này.


\subsection{Mã hóa cột mục tiêu}

Trong bộ dữ liệu, cột Activity chứa 6 giá trị tương ứng với 6 hành động cần dự đoán, bao gồm: WALKING, WALKING\_UPSTAIRS, WALKING\_DOWNSTAIRS, SITTING, STANDING, và LAYING. Tuy nhiên, để huấn luyện mô hình, cột mục tiêu này cần được chuyển đổi sang dạng số. Trong báo cáo này, phương pháp Label Encoding sẽ được áp dụng để thực hiện việc mã hóa. Kết quả xem bảng \ref{table:label_encoding}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Mã hóa} & \textbf{Activity}            \\ \hline
0               & LAYING                       \\ \hline
1               & SITTING                      \\ \hline
2               & STANDING                     \\ \hline
3               & WALKING                      \\ \hline
4               & WALKING\_DOWNSTAIRS          \\ \hline
5               & WALKING\_UPSTAIRS            \\ \hline
\end{tabular}
\caption{Mã hóa Label Encoding cho cột Activity}
\label{table:label_encoding}
\end{table}

\section{Huấn luyện và tinh chỉnh mô hình}
\subsection{Huấn luyện các mô hình học máy cổ điển}
Trong phần này sẽ áp dụng kĩ thuật Grid Search kết  Cross-Validation để thử nghiệm  tất cả các tổ hợp giá trị siêu tham số nhằm tìm ra bộ tham số tối ưu cho từng loại mô hình.

\subsubsection{Logistic regression model}
Lưới siêu tham số (\textit{parameter grid}) được thiết kế bao gồm các giá trị tiềm năng của các siêu tham số quan trọng, nhằm tối ưu hóa hiệu suất của mô hình trên dữ liệu huấn luyện. Cụ thể, các siêu tham số và giá trị được thử nghiệm cho mô hình Logistic Regression được trình bày trong bảng dưới đây:

\begin{itemize}
    \item Loại regularization: L1 regularization (Lasso), L2 regularization (Ridge), elasticnet (kết hợp giữa L1 và L2 regularization).
    \item Tham số inverse của regularization strength: 0.01, 0.1, 1, 10, và 20
    \item Thuật toán tối ưu: liblinear, saga
    \item Số vòng lặp tối đa: 500, 1000, 2000, 3000
\end{itemize}

Sau quá trình thử nghiệm, bộ siêu tham số tối ưu cho mô hình Logistic Regression được trình bày ở bảng \ref{tab: tham số cho Logistic Regression}:

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ll@{}}
        \toprule
        \textbf{Siêu tham số}             & \textbf{Giá trị tối ưu}                                     \\ \midrule
        Regularization     & L2 (Ridge)                                                 \\
        inverse regularization strength  & 20                                                \\
        Thuật toán tối ưu  & liblinear                                                \\
        Số vòng lặp tối đa & 500                                                   \\ \bottomrule
        \\
          \textbf{Accuracy:} 0.9616559212758737
                \\ \bottomrule
    \end{tabular}
    \caption{Kết quả siêu tham số tối ưu cho Logistic Regression model.}
    \label{tab: tham số cho Logistic Regression}
\end{table}

\subsubsection{Random forest model}
Lưới siêu tham số (\textit{parameter grid}) được sử dụng để thử nghiệm với mô hình Random forest:

\begin{itemize}
    \item Độ sâu tối đa của cây: None ((không giới hạn), 20, 30
    \item Số mẫu tối thiểu để chia nhánh: 2, 5, 10
    \item Số mẫu tối thiểu tại một node lá: 1, 2, 5
    \item Có sử dụng bootstrap hay không: True, False
\end{itemize}

Sau quá trình thử nghiệm, bộ siêu tham số tối ưu được lựa chọn cho mô hình Random Forest như sau (Bảng \ref{tab: tham số cho Random Forest model}):

\begin{table}[h!]
    \centering
    \begin{tabular}{@{}ll@{}}
        \toprule
        \textbf{Siêu tham số}             & \textbf{Giá trị tối ưu}                                    \\ \midrule
        Độ sâu tối đa của cây     &    None                                              \\
        Số mẫu tối thiểu để chia nhánh  & 5                                               \\
         Số mẫu tối thiểu tại một node lá & 2                                               \\
        Bootstrap & True                                                  \\ \bottomrule
                \\
         \textbf{Accuracy:} 0.9297590770274856
                \\ \bottomrule
    \end{tabular}
    \caption{Kết quả tối ưu siêu tham số cho Random Forest model.}
    \label{tab: tham số cho Random Forest model}
\end{table}

\subsubsection{Support vector machine model}
Lưới siêu tham số (\textit{parameter grid}) được sử dụng để thử nghiệm với mô hình SVC:

\begin{itemize}
    \item Hệ số điều chuẩn: 1, 8, 16
    \item Kernel: linear, rbf, poly
    \item Degree: 2, 3 , 4
    \item Hệ số kernel (Gamma): scale, auto, 0.01, 0.1
    \item Hệ số bù (Coef0): 0, 0.1, 0.5
\end{itemize}

Sau quá trình thử nghiệm, bộ siêu tham số tối ưu được lựa chọn cho mô hình Support Vector Machine như sau (Bảng \ref{tab: tham số cho SVM}):

\begin{table}[H]
    \centering
    \begin{tabular}{@{}ll@{}}
        \toprule
        \textbf{Siêu tham số}             & \textbf{Giá trị tối ưu}                                    \\ \midrule
         Hệ số điều chuẩn     &     16                                                 \\
        Kernel  & rbf                                               \\
         Degree & 3                                              \\
        Hệ số kernel (Gamma) & 0.01                                                  \\ \bottomrule
             \\
          \textbf{Accuracy:} 0.9630132337970818
                \\ \bottomrule
    \end{tabular}
    \caption{Kết quả tối ưu siêu tham số cho SVC model}
    \label{tab: tham số cho SVM}
    
\end{table}

\subsection{Huấn luyện mô hình LSTM}
Long Short-Term Memory (LSTM) là một loại mạng nơ-ron hồi tiếp (Recurrent Neural Network - RNN) được thiết kế để xử lý và dự đoán dữ liệu tuần tự, đặc biệt hiệu quả khi dữ liệu có sự phụ thuộc dài hạn. Được giới thiệu bởi Hochreiter và Schmidhuber vào năm 1997, LSTM khắc phục vấn đề "vanishing gradient" thường gặp ở các RNN truyền thống nhờ cấu trúc cổng (gates) đặc biệt: cổng vào (input gate), cổng quên (forget gate), và cổng đầu ra (output gate). Những cổng này cho phép LSTM học cách lưu trữ, cập nhật, hoặc loại bỏ thông tin trong các trạng thái ẩn (hidden states) một cách có kiểm soát. Nhờ khả năng này, LSTM đã được ứng dụng rộng rãi trong các bài toán như nhận dạng giọng nói, xử lý ngôn ngữ tự nhiên, và dự đoán chuỗi thời gian.


\subsubsection{Thí nghiệm số lượng  LSTM}
Thực hiện thử nghiệm với số lượng tầng (layer) khác nhau trong mô hình Long Short-Term Memory (LSTM) nhằm đánh giá ảnh hưởng của cấu trúc mô hình đến hiệu suất học tập và dự đoán. Cụ thể, danh sách số lượng tầng LSTM được thử nghiệm bao gồm các giá trị: [1, 2, 3, 4]. Với dropout = 0.3 được đặt ở tầng cuối cùng.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile/LSTM_exp1.png}
    \caption{Training và Validation Accuracy với số lượng tầng LSTM}
    \label{fig:Num Layers LSTM}
\end{figure} 

 Kết quả cuối cùng (Hình \ref{fig:Num Layers LSTM})  cho Validation Accuracy cao nhất bằng 0.95826 khi sử dụng 4 tầng LSTM. Bảng \ref{tab: KQ Num Layers LSTM} mô tả chi tiết kiến trúc mô hình này.

\begin{table}[H]
    \centering
    \begin{tabular}{@{}lcc@{}}
        \toprule
        \textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} \\ \midrule
        lstm\_49 (LSTM)        & (None, 1, 64)         & 160,256           \\
        lstm\_50 (LSTM)        & (None, 1, 64)         & 33,024            \\
        lstm\_51 (LSTM)        & (None, 1, 64)         & 33,024            \\
        lstm\_52 (LSTM)        & (None, 1, 64)         & 33,024            \\
        dropout\_23 (Dropout)  & (None, 1, 64)         & 0                 \\
        dense\_46 (Dense)      & (None, 1, 64)         & 4,160             \\
        dense\_47 (Dense)      & (None, 1, 6)          & 390               \\ \midrule
        \textbf{Total params:} & \multicolumn{2}{c}{263,878} \\
        \textbf{Trainable params:} & \multicolumn{2}{c}{263,878} \\
        \textbf{Non-trainable params:} & \multicolumn{2}{c}{0}   \\
        \bottomrule
    \end{tabular}
    \caption{Kiến trúc mô hình LSTM với 4 tầng}
    \label{tab: KQ Num Layers LSTM}
\end{table}
\subsubsection{Thí nghiệm số lượng units cho mỗi LSTM layer}
Nhằm đánh giá ảnh hưởng của số lượng neuron (units) trong mỗi tầng LSTM đến hiệu suất của mô hình. Danh sách số neuron được thử nghiệm bao gồm: [32, 64, 128, 256]. Thí nghiệm này sẽ tiếp nối kết quả tốt nhất từ thí nghiệm trước nên các số neuron sẽ được áp dụng cho cả 4 tầng LSTM.

\begin{figure} [H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile/LSTM_exp2.png}
    \caption{Training và Validation Accuracy với số neuron khác nhau}
    \label{fig: num Neuron LSTM}
\end{figure} 

 Để giảm hiện quá khớp Dropout=0.3 đã được thêm vào cuối mỗi tầng LSTM trong quá trình huấn luyện, từ đó cải thiện khả năng tổng quát hóa của mô hình. Kết quả trển từng thử nghiệm xem hình \ref{fig: num Neuron LSTM}. Kết quả cao nhất đạt được trên Validation Accuracy là 0.95894 khi sử dụng 256 hoặc 64 neuron trong LSTM layer. Bảng dưới đây (Bảng \ref{tta: KQ num Neuron LSTM}) là chi tiết kiến trúc mô hình có độ chính xác cao nhất được thử nghiệm.

\begin{table}[H]
    \centering
    \begin{tabular}{@{}lcc@{}}
        \toprule
        \textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} \\ \midrule
        lstm\_91 (LSTM)       & (None, 1, 256)        & 837,632           \\
        dropout\_45 (Dropout) & (None, 1, 256)        & 0                 \\
        lstm\_92 (LSTM)       & (None, 1, 256)        & 525,312           \\
        dropout\_46 (Dropout) & (None, 1, 256)        & 0                 \\
        lstm\_93 (LSTM)       & (None, 1, 256)        & 525,312           \\
        dropout\_47 (Dropout) & (None, 1, 256)        & 0                 \\
        lstm\_94 (LSTM)       & (None, 1, 256)        & 525,312           \\
        dropout\_48 (Dropout) & (None, 1, 256)        & 0                 \\
        dense\_72 (Dense)     & (None, 1, 256)        & 65,792            \\
        dense\_73 (Dense)     & (None, 1, 6)          & 1,542             \\ \midrule
        \textbf{Total params:}        & \multicolumn{2}{c}{2,480,902} \\
        \textbf{Trainable params:}    & \multicolumn{2}{c}{2,480,902} \\
        \textbf{Non-trainable params:} & \multicolumn{2}{c}{0}   \\
        \bottomrule
    \end{tabular}
    \caption{Kiến trúc mô hình với 256 neuron mỗi tầng}
    \label{tta: KQ num Neuron LSTM}
\end{table}
 
\subsubsection{Thí nghiệm Bidirectional LSTM}
Bidirectional LSTM (BiLSTM) là một biến thể của Long Short-Term Memory (LSTM) cho phép mô hình xử lý thông tin theo cả hai chiều: từ quá khứ đến tương lai (forward) và ngược lại (backward). BiLSTM sử dụng hai mạng LSTM độc lập, một mạng xử lý dữ liệu theo chiều thuận và một mạng theo chiều ngược, sau đó kết hợp đầu ra của cả hai. Công dụng chính của BiLSTM là khai thác đầy đủ ngữ cảnh trong dữ liệu tuần tự nơi mối quan hệ giữa các phần tử không chỉ phụ thuộc vào thông tin trước đó mà còn vào thông tin tương lai. 
\\ \\
Dựa trên kiến trúc nền tối ưu được xác định từ các thí nghiệm trước đó (bao gồm số tầng, số neuron trong mỗi tầng), thí nghiệm này sử dụng Bidirectional LSTM (BiLSTM) để khai thác thông tin tuần tự theo cả hai chiều. Mục tiêu là so sánh hiệu suất của BiLSTM với LSTM tiêu chuẩn, nhằm đánh giá khả năng cải thiện của mô hình. Bảng dưới đây (Bảng \ref{tab:Kiến trúc mô hình Bidirectional LSTM}) là kiến trúc mô hình được đề cập.

\begin{table}[H]
    \centering
    \begin{tabular}{@{}lcc@{}}
        \toprule
        \textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} \\ \midrule
        bidirectional\_4 (Bidirectional) & (None, 1, 512) & 1,675,264 \\
        dropout\_49 (Dropout)  & (None, 1, 512) & 0          \\
        bidirectional\_5 (Bidirectional) & (None, 1, 512) & 1,574,912 \\
        dropout\_50 (Dropout)  & (None, 1, 512) & 0          \\
        bidirectional\_6 (Bidirectional) & (None, 1, 512) & 1,574,912 \\
        dropout\_51 (Dropout)  & (None, 1, 512) & 0          \\
        bidirectional\_7 (Bidirectional) & (None, 1, 512) & 1,574,912 \\
        dropout\_52 (Dropout)  & (None, 1, 512) & 0          \\
        dense\_74 (Dense)      & (None, 1, 64) & 32,832      \\
        dense\_75 (Dense)      & (None, 1, 6)  & 390         \\ \midrule
        \textbf{Total params:} & \multicolumn{2}{c}{6,433,222} \\
        \textbf{Trainable params:} & \multicolumn{2}{c}{6,433,222} \\
        \textbf{Non-trainable params:} & \multicolumn{2}{c}{0} \\
        \bottomrule
    \end{tabular}
    \caption{Kiến trúc mô hình Bidirectional LSTM.}
    \label{tab:Kiến trúc mô hình Bidirectional LSTM}
\end{table}
Trong khi huấn luyện, mô hình có sự dao động trong quá trình giảm loss và tăng accuracy. Từ biểu đồ \ref{fig: Accuracy và Loss theo từng epoch huấn luyện Bidirectional LSTM model}, nhận thấy sự dao động mạnh ở epoch 14. Mô hình có thể đang gặp khó khăn với dữ liệu mới hoặc bị ảnh hưởng bởi overfitting khi số epoch tăng. Từ sau epoch 20, mô hình bắt đầu bão hoà.
\\
Kết quả validation accuracy đạt 0.953512, thấp hơn khi không sử dụng Bidirectional LSTM (0.9589). Nguyên nhân có thể là do Bidirectional LSTM gây nhiễu từ chuỗi ngược làm mất đi tính causal relationship giữa dữ liệu và dự báo. Cho thấy rằng dữ liệu không có tính 2 chiều.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{imagesForSubFile/LSTM_exp3.png}
    \caption{Accuracy và Loss theo từng epoch huấn luyện Bidirectional LSTM model}
    \label{fig: Accuracy và Loss theo từng epoch huấn luyện Bidirectional LSTM model}
    
\end{figure}

\subsection{Huấn luyện mô hình trên tập dữ liệu PCA}
Dữ liệu từ phân tích thành phần chính (Xem phần \ref{subsec:PCA}) với phương sai giữ được 95\% gồm 102 đặc trưng mới sẽ được huấn luyện trên các mô hình đã được tối ưu tham số. Kết quả huấn luyện và kiểm tra xem bảng \ref{fig: Kết quả train PCA} \\
\\
Độ chính xác dao động từ 0.88\% đến 0.94\% tùy thuộc vào mô hình lựa chọn.Với số lượng đặc trưng giảm hơn 5 lần làm độ phức tạp giảm đi đáng kể. Nhưng kết quả đạt được là tương đối tốt, chỉ giảm nhẹ khi so sánh với mô hình được huấn luyện dựa vào bộ dữ liệu gốc đã qua xử lý. Mô hình LSTM đạt điểm chính xác nhất cho thấy khả năng khai thác thông tin hiệu quả khi thông tin khi đã được giảm chiều. Random forest model giảm độ chính xác nhiều nhât (khoảng 4\%), cho thấy Random Forest hoạt động tốt hơn với dữ liệu có ý nghĩa trực quan (các đặc trưng ban đầu, nguyên gốc). Nếu cần mô hình đơn giản hơn, Logistic Regression vẫn là một lựa chọn tốt vì không bị giảm hiệu năng quá nhiều.
\begin{table}[H]
    \centering
    \begin{tabular}{@{}p{5cm}p{4cm}p{4cm}@{}} % Định nghĩa chiều rộng mỗi cột
        \toprule
        \textbf{Mô hình} & \textbf{Accuracy trên tập dữ liệu thường} & \textbf{Accuracy trên tập dữ liệu PCA} \\ \midrule
        Logistic Regression & 0.961655 & 0.930437 \\
        Random Forest & 0.929759 & 0.881235 \\
        Support Vector Machine & 0.963013 & 0.911435 \\
        LSTM (4 layers, 256 units) & 0.958941 & 0.945707 \\ \bottomrule
    \end{tabular}
    \caption{Kết quả các mô hình khi train trên tập dữ liệu thường và dữ liệu đã được PCA}
    \label{fig: Kết quả train PCA}
\end{table}

\subsection{So sánh với một số nghiên cứu trước đó}
Các kết quả nghiên cứu được đề cập dưới đây đều sử dụng accuracy để đánh giá.
\\ \\
Trong bài nghiên này kết quả tốt nhất được ghi nhận là 96.16\% cho mô hình logistic Regression và 94.57\% cho mô hình LSTM + PCA. Trong nghiên cứu của WEIHENG KONG và cộng sự \cite{kong2021exploratory}, đã ứng dụng t-SNE để giảm chiều và sử dụng grid search để tìm bộ tham số tối ứu, kết quả cao nhất trên mô hình LinearSVC đạt được 96.56\%. Trong nghiên cứu của Espinilla và cộng sự \cite{espinilla2017optimizing} đã sử dụng mô hình KNN cho ra 83.13\%. Với kiến trúc ConvNet (Inverted Pyramid Architecture) + MLP trong nghiên cứu của Ronao và cộng sự \cite{ronao2016human} cho kết quả 93.75\%. Cũng trong nghiên cứu này mô hình mạng nơ-ron tích chập (Convnet) kết hợp sử dụng biến đổi Fourier nhanh theo thời gian (tFFT) cũng được các tác giả thử nghiệm cho độ chính xác 95.75\%. 

\newpage
\section{Kết luận}
Trong bài viết này, tổng cộng có 4 mô hình được tối ưu tham số cùng với 2 bộ dữ liệu được xử lý từ bộ dữ liệu gốc Human Activity Recognition-With Smartphones được xây dựng, triển khai. Mỗi mô hình cũng với bộ dữ liệu điều đạt hiệu suất hiệu quả trong việc nhận diện các hoạt động của con người thông qua cảm biến. Với kết quả đó, tính ứng dụng cho thực tế là điều khả thi.  
\\
\\
Đề xuất 2 mô hình có thể sử dụng. Mô hình cho Logistic Regression cho kết quả tốt nhất khi sử dụng với bộ dữ liệu gốc đã qua xử lý là 0.961\%. Trong khi đó đối với bộ dữ liệu từ việc PCA (giữ 95\% phương sai với 102 đặc trưng) mô hình cho kết quả tốt nhất là LSTM với kiến trúc cơ bản gồm 4 layers, 246 units mỗi layers, đạt kết quả accuracy bằng 0.945\%. 
\\
\\
Trong tương lai có thể tiếp tục phát triển bằng việc ngoài dự đoán 6 hoạt động (ngồi, đứng, nằm, đi bộ, đi lên cầu thang, đi xuống cầu thang) có thể dự đoán các hành động phức tạp khác như vẫy tay, chạy, đá,... Hoặc có thể phát triển theo hướng đếm số lần thực hiện hoạt động (đếm số bước chân, số lần quay người khi nằm,...).
\\ \\
Với sự phát triển tiến bộ và nhanh chóng của thời đại công nghệ từ phần mềm đến phần cứng, hy vọng nguồn tài liệu nghiên cứu này sẽ góp phần ích lợi vào cộng đồng nghiên cứu lĩnh vực HAR và những lĩnh vực liên quan. 
\\ \\
Tất cả phần mềm và API liên quan đến dự án có thể truy cập tại đây: \href{https://github.com/NghiaNguyen04/HAR-project-SGU.git}{HAR-project-SGU}. (https://github.com/NghiaNguyen04/HAR-project-SGU.git)


\newpage
\vspace{2cm}
\bibliographystyle{unsrt}
\bibliography{references}

\end{document}
