@article{kong2021exploratory,
  title={Exploratory data analysis of human activity recognition based on smart phone},
  author={Kong, Weiheng and He, Lili and Wang, Hailong},
  journal={IEEE Access},
  volume={9},
  pages={73355--73364},
  year={2021},
  publisher={IEEE}
}
@article{espinilla2017optimizing,
  title={Optimizing the configuration of an heterogeneous architecture of sensors for activity recognition, using the extended belief rule-based inference methodology},
  author={Espinilla, Macarena and Medina, Javier and Calzada, Alberto and Liu, Jun and Mart{\'\i}nez, Luis and Nugent, Chris},
  journal={Microprocessors and Microsystems},
  volume={52},
  pages={381--390},
  year={2017},
  publisher={Elsevier}
}

@article{ronao2016human,
  title={Human activity recognition with smartphone sensors using deep learning neural networks},
  author={Ronao, Charissa Ann and Cho, Sung-Bae},
  journal={Expert systems with applications},
  volume={59},
  pages={235--244},
  year={2016},
  publisher={Elsevier}
}

@article{brophy2021future,
  title={The future of wearable technologies},
  author={Brophy, Kieran and Davies, Samuel and Olenik, Selin and Çotur, Yasin and Ming, Damien and Van Zalk, Nejra and O’Hare, Danny and Güder, Firat and Yetisen, Ali K.},
  journal={Briefing Paper No 6},
  year={2021},
  publisher={Imperial College London},
  doi={10.25561/88893}
}
