\begin{titlepage}
\begin{figure}[!t]
\centering
\Large{TRƯỜNG ĐẠI HỌC SÀI GÒN \\ KHOA CÔNG NGHÊ THÔNG TIN
}\\[0.8in]

\includegraphics[width = 4in]{images/SGU.png}
% \caption*{}
\end{figure}

\centering
\LARGE{\textbf{Báo cáo học phần học máy}}\\[0.2in]
\LARGE{\textbf{Xây dựng mô hình nhận dạng hoạt động của con người qua cảm biến}}\\[0.5in]

\LARGE{Sinh viên thực hiện}\\[0.2in]
\LARGE{\textbf{Nguyễn Quang Tuấn Nghĩa}}\\
\normalsize{MSSV: 3122410260}\\[0.2in]
\LARGE{\textbf{Nguyễn Trần Uyển Nhi}}\\
\normalsize{MSSV: 3122410281}\\[0.5in]

% \large{Supervisor: XXXXX}\\
% \large{Co-supervisor: XXXXX}\\[0.5in]



\vfill
\begin{center}
    \Large{Tháng 12 - 2024}
\end{center}
% \small{tuannghia20042015@gmail.com}
\newpage
\end{titlepage}
